# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:44:22  March 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memory_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:44:22  MARCH 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name SDC_FILE ../src/memory.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_AA7 -to ADDRESS[10]
set_location_assignment PIN_AA8 -to ADDRESS[9]
set_location_assignment PIN_AA9 -to ADDRESS[8]
set_location_assignment PIN_A12 -to ADDRESS[7]
set_location_assignment PIN_A20 -to ADDRESS[6]
set_location_assignment PIN_AB6 -to ADDRESS[5]
set_location_assignment PIN_AA22 -to ADDRESS[4]
set_location_assignment PIN_A18 -to ADDRESS[3]
set_location_assignment PIN_AA20 -to ADDRESS[2]
set_location_assignment PIN_AA15 -to ADDRESS[1]
set_location_assignment PIN_AB13 -to ADDRESS[0]
set_location_assignment PIN_N9 -to CLK
set_location_assignment PIN_AA17 -to DI[7]
set_location_assignment PIN_AA13 -to DI[6]
set_location_assignment PIN_AA10 -to DI[5]
set_location_assignment PIN_A19 -to DI[4]
set_location_assignment PIN_AB21 -to DI[3]
set_location_assignment PIN_AA12 -to DI[2]
set_location_assignment PIN_AB10 -to DI[1]
set_location_assignment PIN_AB12 -to DI[0]
set_location_assignment PIN_AB11 -to DO[7]
set_location_assignment PIN_AB20 -to DO[6]
set_location_assignment PIN_AA18 -to DO[5]
set_location_assignment PIN_AA14 -to DO[4]
set_location_assignment PIN_AB8 -to DO[3]
set_location_assignment PIN_AB15 -to DO[2]
set_location_assignment PIN_AB17 -to DO[1]
set_location_assignment PIN_AB22 -to DO[0]
set_location_assignment PIN_G17 -to EN
set_location_assignment PIN_G13 -to WE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDRESS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to WE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DO[0]
set_instance_assignment -name SLEW_RATE 1 -to DO[7]
set_instance_assignment -name SLEW_RATE 1 -to DO[6]
set_instance_assignment -name SLEW_RATE 1 -to DO[5]
set_instance_assignment -name SLEW_RATE 1 -to DO[4]
set_instance_assignment -name SLEW_RATE 1 -to DO[3]
set_instance_assignment -name SLEW_RATE 1 -to DO[2]
set_instance_assignment -name SLEW_RATE 1 -to DO[1]
set_instance_assignment -name SLEW_RATE 1 -to DO[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADDRESS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DI[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to WE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top